.charactersPanel {
  display: grid;
  grid-template-rows: minmax(0, 2fr) 5fr;
  height: 100%;
}

.charactersPanel__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid var(--border-color);
}

.charactersPanel__contentContainer {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 15px;
  padding: 15px 15px 10px;
  overflow-y: hidden;
}

.charactersPanel__characterName {
  font-size: 24px;
  justify-self: center;
}

.charactersPanel__selectionBar {
  white-space: nowrap;
  text-align: center;
}

.charactersPanel__selectionBar > * {
  margin-right: 10px;
}

.charactersPanel__selectionBar > *:last-child {
  margin-right: 0;
}
